{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dev Notes 08/07/20\
\
- How to deal with object destruction? E.g. a resource may have actions guard and collect resource. If one agent is tasked with guarding, and another with collecting resource and it depletes the resource, the resource WorldObject should be deleted. But that will delete the guard action and invalidate the link.\
\
Solutions:\
1. When a world object is deleted, it first has to send some signal to any agents with actions in their queue that belong to this object.\
2. WorldObject keeps track of agents that are using its actions, and can only delete when no agents are using its actions\
3. Actions are not created as part of the object\'92s list of actions, but rather to a static list somewhere else that is never deleted.\
\
3 Seems like neatest solution, but may still lead to case where object is deleted but agent is still trying to perform some action on it. Therefore maybe best solution is that on the top WorldObject class, it needs a destroy function that loops through any remaining actions and notifies agents that are using it. The agents then have to replan their GOAP from their current state.\
\
}